spring.application.name=vet-api
server.port=8100
spring.datasource.url=jdbc:postgresql://localhost:5432/veteri
spring.datasource.username=postgres
spring.datasource.password=admin008
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
# Database